#pragma kernel KernelResetBuffer
#pragma kernel KernelTestDeepShadowMap

uint _DeepShadowMapSize;
uint _DeepShadowMapDepth;

RWStructuredBuffer<uint> _CountBuffer;
RWStructuredBuffer<float2> _DataBuffer;

[numthreads(8,8,1)]
void KernelResetBuffer(uint3 id : SV_DispatchThreadID)
{
	_CountBuffer[id.y * _DeepShadowMapSize + id.x] = 0;
	for (int i = 0; i < _DeepShadowMapDepth; i++)
	{
		_DataBuffer[_DeepShadowMapDepth * (id.y * _DeepShadowMapSize + id.x) + i] = float2(0, 0);
	}
}

RWTexture2D<float4> _TestRt;

[numthreads(8, 8, 1)]
void KernelTestDeepShadowMap(uint3 id : SV_DispatchThreadID)
{
	_TestRt[id.xy] = _DataBuffer[(id.y * _DeepShadowMapSize + id.x)*_DeepShadowMapDepth].xyxy;
}
